API_KEY=95b4a79b058604001da1c652643a3bf7-2d27312c-221aa23d
DOMAIN=sandboxa7223b5a442e46ee801255819502bc89.mailgun.org
FROM_WHO=postmaster@sandboxa7223b5a442e46ee801255819502bc89.mailgun.org
PORT=8000
JWT_PRIVATE_KEY=some_key
DATABASE_CONNECTION_URL=mongodb+srv://intern:intern@interlinkpracticecluster-vzihp.mongodb.net/test_design_playbook?retryWrites=truenpm
